{
	"name": "node-red-contrib-influxdb",
	"version": "0.0.1",
	"description": "Node-RED nodes to talk to an InfluxDB database",
	"dependencies": {
		"influx": ">=4.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/srsabu/node-red-influxdb/tree/master/storage/"
	},
	"license": "Apache-2.0",
	"keywords": [
		"node-red",
		"influxdb"
	],
	"node-red": {
		"nodes": {
			"influxdb": "influxdb.js"
		}
	},
	"author": {
		"name": "Robert Weiman",
		"email": "robert@emergentdevelopment.com",
		"url": "http://emergentdevelopment.com"
	},
	"scripts": {},
	"maintainers": [
		{
			"name": "Robert Weiman",
			"email": "robert@emergentdevelopment.com"
		}
	]
}